<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>👻 Project Not Found</title>
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="https://glitch.com/edit/themes/sugar.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
    <script src="https://glitch.com/edit/error-page.js"></script>
  </head>
  <body class="error-page ghost-border">
    <div class="container">

      <h1>
        Project Not Found
      </h1>


      <h2>
        Maybe a typo? Or maybe it's been renamed?
      </h2>

      <div class="actions">
        <a href="https://glitch.com">
          <div class="glitch-logo bird">
          </div>
        </a>
      </div>
    </div>

    <canvas id="stars"></canvas>

  </body>
</html>
